
||-||-||||

firstros||-||Ackerman & Guizzo||||Wizards of ros: Willow garage and the making
  of the robot operating system

anacondaenv||-||{Anaconda community}||||{Anaconda Environment}

Apollo||-||Apollo||||Apolloscape dataset

ApolloAuto||-||Baidu||||Baidu-apollo

RNNdrawback1||a||{Bengio}, {Simard} & {Frasconi}||1994||Learning long-term
  dependencies with gradient descent is difficult

Berkeley-DeepDrive||-||{Berkeley University}||||Berkeley-deepdrive. [online].

Datafusion4||p||{Bohez}, {Verbelen}, {De Coninck}, {Vankeirsbilck}, {Simoens} &
  {Dhoedt}||2017||Sensor fusion for robot control through deep reinforcement
  learning

bojarski2016end||-||Bojarski, Testa, Dworakowski, Firner, Flepp, Goyal, Jackel,
  Monfort, Muller, Zhang, Zhang, Zhao & Zieba||2016||End to end learning for
  self-driving cars

BojarskiCNN1||a||Bojarski, Yeres, Choromanska, Choromanski, Firner, Jackel &
  Muller||2017||Explaining how a deep neural network trained with end-to-end
  learning steers a car

depthstereodiagramsource||-||Cain||||{Passive Stereo Camera}

cifar10||-||{Canadian Institute for Advanced Research}||||Cifar 10 image
  dataset

CarlaSimulator||-||Carla||||Carla simulator

ultrasonic||a||{Carullo} & {Parvis}||2001||An ultrasonic sensor for distance
  measurement in automotive applications

chen2017||p||{Chen} & {Huang}||2017||End-to-end learning for lane keeping of
  self-driving cars

mlparadigm||b||Chollet||2017||Deep learning with python

codevilla2017endtoend||p||{Codevilla}, {Müller}, {Lopez}, {Koltun} &
  {Dosovitskiy}||2018||End-to-end driving via conditional imitation learning

kalmanfilterpaper2||-||Coskun, Achilles, DiPietro, Navab & Tombari||2017||Long
  short-term memory kalman filters:recurrent neural estimators for pose
  regularization

Datafusion2||p||{Dobrev}, {Flores} & {Vossiek}||2016||Multi-modal sensor fusion
  for indoor mobile robot pose estimation

dockergettingstarted||-||{Docker, Inc.}||||Docker - how to get started.

adagradpaper||a||Duchi, Hazan & Singer||2011||Adaptive subgradient methods for
  online learning and stochastic optimization

pyTorch||-||Facebook||||Pytorch, a open source ml framework

kalmanfilterpaper4||a||Gao, Hu, Gao, Zhong & Gu||2018||Multi-sensor optimal
  data fusion for ins/gnss/cns integration based on unscented kalman filter

whyros2||-||Gerkey||||Why ros2?

Goodfellow-et-al-2016||B||Goodfellow, Bengio & Courville||2016||Deep learning

Goodfellow-et-al-2016_1||b||Goodfellow, Bengio & Courville||2016||Deep learning

Keras||-||Google||||Keras, a high level python wrapper for tensorflow

tensorflow||-||Google||||Tensorflow, a open source ml framwork

Waymo||-||Google||||Waymo

ScikitLearnMLBook||B||Gron||2017||Hands-on machine learning with scikit-learn
  and tensorflow: Concepts, tools, and techniques to build intelligent systems

depthsensorpaper1||a||Hahne & Alexa||2008||Combining time-of-flight depth and
  stereo images without accurate extrinsic calibration

hdf5file||-||{HDF Group}||||{The HDF5® Library \& File Format}

RMSProp||-||Hilton||2012||\uppercase{RMSP}rop - \uppercase{U}npublished method
  from coursera lecture

RNNdrawback2||a||Hochheiter & Schmidhuber||1991||Untersuchungen zu dynamischen
  neuronalen netzen. masters thesis, technische universitaet muenchen

LSTMPaper||a||Hochreiter & Schmidhuber||1997||Long short-term memory

Carmaker||-||{IPG-Automotive}||||Carmaker- simulator

kalmanfilterpaper1||a||Iter, Kuck & Zhuang||2016||Target tracking with kalman
  filtering, knn and lstms

autowarePaper||a||{Kato}, {Takeuchi}, {Ishiguro}, {Ninomiya}, {Takeda} &
  {Hamada}||2015||An open approach to autonomous vehicles

Datafusion1||a||Khaleghi, Khamis, Karray & Razavi||2013||Multisensor data
  fusion: A review of the state-of-the-art

heatmapsLearning||a||Kim & Canny||2017||Interpretable learning for self-driving
  cars by visualizing causal attention

kingma2014adam||-||Kingma & Ba||2014||Adam: A method for stochastic
  optimization

Alexnet2012||c||Krizhevsky, Sutskever & Hinton||2012||Imagenet classification
  with deep convolutional neural networks

MLRWTHLectures||-||Leibe||||Machine learning rwth ws 2019 lectures

GooglePaperonCNNActuation||a||Levine, Pastor, Krizhevsky &
  Quillen||2016||Learning hand-eye coordination for robotic grasping with deep
  learning and large-scale data collection

depthsensorpaper2||a||Lipnickas & Knyš||2009||A stereovision system for 3-d
  perception

liu2018learn||-||Liu, Li, Xu & Natarajan||2018||Learn to combine modalities in
  multimodal deep learning

LIDAR||p||{Lv}, {Ying}, {Cui}, {Song}, {Qian} & {Li}||2017||Research on the
  technology of lidar data processing

Datafusion3||p||{Malyavej}, {Kumkeaw} & {Aorpimai}||2013||Indoor robot
  localization by rssi/imu sensor fusion

mitchell1996m||a||Mitchell||1996||Machine learning

murphy2013machine||B||Murphy||2012||Machine learning: a probabilistic
  perspective

murphy2013machine_1||b||Murphy||2012||Machine learning: a probabilistic
  perspective

kalmanfilterpaper3||p||{Ning}, {Zhang}, {Huang}, {Ren}, {Wang}, {Cai} &
  {He}||2017||Spatially supervised recurrent convolutional neural networks for
  visual object tracking

NvidiaSimulator||-||Nvidia||||Nvidia simulator

aboutros||-||{Open Robotics}||||About ros

messagefilters||-||{Open Robotics}||||Message filters

ROS2||-||{Open Robotics}||||Robotic operating system

rosbridge||-||{Open Robotics}||||Rosbridge suite

ParkHBB16||p||Park, Han, Berg & Berg||2016||Combining multiple sources of
  knowledge in deep cnns for action recognition.

segmentationpaper||a||Poudel, Liwicki & Cipolla||2019||Fast-scnn: Fast semantic
  segmentation network

inkscape||-||project||||Inkscape, a visual vector tool

ros2protocol||-||{RobotWebTools Team}||||{rosbridge v2.0 Protocol
  Specification}

Radar||p||{Rohling} & {Lissel}||1995||77 ghz radar sensor for car application

rong2020lgsvl||a||Rong, Shin, Tabatabaee, Lu, Lemke, Mo{\v{z}}eiko, Boise, Uhm,
  Gerow, Mehta et al.||2020||Lgsvl simulator: A high fidelity simulator for
  autonomous driving

backproppaper||b||Rumelhart, Hinton & Williams||1988||Learning representations
  by back-propagating errors

Schmidhuber_2015||a||Schmidhuber||2015||Deep learning in neural networks: An
  overview

mesarticleonLidar||-||{Seth Lambert and Erika Granath}||||Lidar systems: costs,
  integration, and major manufacturers

dropoutpaper||a||Srivastava, Hinton, Krizhevsky, Sutskever &
  Salakhutdinov||2014||Dropout: A simple way to prevent neural networks from
  overfitting

Tesla||-||{Tesla, Inc.}||||Tesla

texexamples||-||TeXample.net||||Tikz examples

unitygameengine||-||{Unity Technologies}||||Unity

lgsvlgithub||-||\uppercase{LG SVL} team||||Lgsvl simulator github page

wang2020makes||p||Wang, Tran & Feiszli||2020||What makes training multi-modal
  classification networks hard?

XiaoCodevillaMultimodalE2E||a||Xiao, Codevilla, Gurram, Urfalioglu &
  L{\'{o}}pez||2019||Multimodal end-to-end autonomous driving

XuGYD16CNNLSTM||a||Xu, Gao, Yu & Darrell||2016||End-to-end learning of driving
  models from large-scale video datasets

E2EMultimodalDiscreteSpeed||-||Yang, Zhang, Yu, Cai & Luo||2018||End-to-end
  multi-modal multi-task vehicle control for self-driving cars with visual
  perceptions

ZhouSideChannel||p||{Zhou} & {Hauser}||2017||Incorporating side-channel
  information into convolutional neural networks for robotic tasks
