\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{lgsvlgithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Docker Engine and its functions}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:dockerengine}{{4.1}{23}{Docker Engine and its functions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LGSVL simulator}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulator configurations}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker and its various functions}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:docker1}{{4.2}{24}{Docker and its various functions}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LGSVL Simulator - WebUI}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:lgsvlwebui}{{4.3}{24}{LGSVL Simulator - WebUI}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LGSVL software architecture}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:lgsvlswarchitecture}{{4.4}{25}{LGSVL software architecture}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Constellation}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:simplesensorconstellation}{{4.5}{25}{Sensor Constellation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inside LGSVL simulator framework}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensor plugin}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inside sensor plugin}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:lgsvlsensorplugin}{{4.6}{27}{Inside sensor plugin}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection Module}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An overview of data gathering task}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROS web bridge}{27}{subsection.4.3.2}\protected@file@percent }
\citation{hdf5file}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A detailed summary of data collection module}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:datacollectionmodule}{{4.7}{28}{A detailed summary of data collection module}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Module}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preprocessing}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROS2 web bridge implementation}}{29}{figure.4.8}\protected@file@percent }
\newlabel{fig:ros2webbridge}{{4.8}{29}{ROS2 web bridge implementation}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Preprocessing module}}{29}{figure.4.9}\protected@file@percent }
\newlabel{fig:preprocessing}{{4.9}{29}{Preprocessing module}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LSTM}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sliding frame window implementation module}}{30}{figure.4.10}\protected@file@percent }
\newlabel{fig:slidingwindow}{{4.10}{30}{Sliding frame window implementation module}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Datafusion}{30}{subsection.4.4.3}\protected@file@percent }
\newlabel{chap05Implsubsec:datafusion1}{{4.4.3}{30}{Datafusion}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Late Fusion}}{30}{figure.4.11}\protected@file@percent }
\newlabel{fig:latefusion}{{4.11}{30}{Late Fusion}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Loading from HDF5 and splitting the dataset}{31}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}CNN and fully connected layers}{31}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Splitting the dataset into train and test data using Sci-kit learn module.}}{31}{figure.4.12}\protected@file@percent }
\newlabel{fig:splitdata}{{4.12}{31}{Splitting the dataset into train and test data using Sci-kit learn module}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementation of Training module.}}{31}{figure.4.13}\protected@file@percent }
\newlabel{fig:trainingmodule}{{4.13}{31}{Implementation of Training module}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Module}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation Module}}{32}{figure.4.14}\protected@file@percent }
\newlabel{fig:evaluationfigure}{{4.14}{32}{Evaluation Module}{figure.4.14}{}}
\@setckpt{chapter04_implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{55}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
