\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{lgsvlgithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{1}{1}{Implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Docker}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Docker Engine and its functions}}{1}{figure.1.1}}
\newlabel{fig:dockerengine}{{1.1}{1}{Docker Engine and its functions}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LGSVL simulator}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Docker and its various functions}}{2}{figure.1.2}}
\newlabel{fig:docker1}{{1.2}{2}{Docker and its various functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulator configurations}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LGSVL Simulator - WebUI}}{2}{figure.1.3}}
\newlabel{fig:lgsvlwebui}{{1.3}{2}{LGSVL Simulator - WebUI}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LGSVL software architecture}}{3}{figure.1.4}}
\newlabel{fig:lgsvlswarchitecture}{{1.4}{3}{LGSVL software architecture}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inside LGSVL simulator framework}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inside sensor plugin}}{4}{figure.1.5}}
\newlabel{fig:lgsvlsensorplugin}{{1.5}{4}{Inside sensor plugin}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sensor plugin}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Collection Module}{4}{section.1.3}}
\citation{ros2webbridge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A detailed summary of data collection module}}{5}{figure.1.6}}
\newlabel{fig:datacollectionmodule}{{1.6}{5}{A detailed summary of data collection module}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An overview of data gathering task}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ROS web bridge}{5}{subsection.1.3.2}}
\citation{ros2protocol}
\citation{hdf5file}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ROS2 web bridge implementation}}{6}{figure.1.7}}
\newlabel{fig:ros2webbridge}{{1.7}{6}{ROS2 web bridge implementation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Training Module}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preprocessing}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Preprocessing module}}{7}{figure.1.8}}
\newlabel{fig:preprocessing}{{1.8}{7}{Preprocessing module}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}LSTM}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sliding frame window implementation module}}{8}{figure.1.9}}
\newlabel{fig:slidingwindow}{{1.9}{8}{Sliding frame window implementation module}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Datafusion}{8}{subsection.1.4.3}}
\newlabel{chap05Implsubsec:datafusion1}{{1.4.3}{8}{Datafusion}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Late Fusion}}{8}{figure.1.10}}
\newlabel{fig:latefusion}{{1.10}{8}{Late Fusion}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Loading from HDF5 and splitting the dataset}{8}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Implementation of Training module.}}{9}{figure.1.12}}
\newlabel{fig:trainingmodule}{{1.12}{9}{Implementation of Training module}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}CNN and fully connected layers}{9}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Splitting the dataset into train and test data using Sci-kit learn module.}}{9}{figure.1.11}}
\newlabel{fig:splitdata}{{1.11}{9}{Splitting the dataset into train and test data using Sci-kit learn module}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation Module}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Control Module}}{10}{figure.1.13}}
\newlabel{fig:evaluationfigure}{{1.13}{10}{Control Module}{figure.1.13}{}}
\@setckpt{chapter04_implementation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
