\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{soccerplots}
\citation{soccerplots}
\citation{soccerplots}
\citation{soccerplots}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Separate dense layers - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{59}{table.A.1}\protected@file@percent }
\newlabel{table:ccedense}{{A.1}{59}{Separate dense layers - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Split at the LSTM layer - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{59}{table.A.2}\protected@file@percent }
\newlabel{table:cceLSTM}{{A.2}{59}{Split at the LSTM layer - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Categorical cross entropy dataset 3 evaluation comparison across neural network changes - Basic and split at dense layers models. Template from soccerplots\cite  {soccerplots}}}{60}{figure.A.1}\protected@file@percent }
\newlabel{fig:radarccecompare1}{{A.1}{60}{Categorical cross entropy dataset 3 evaluation comparison across neural network changes - Basic and split at dense layers models. Template from soccerplots\cite {soccerplots}}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Separate neural network for classification and steering outputs - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{60}{table.A.3}\protected@file@percent }
\newlabel{table:cce2NN}{{A.3}{60}{Separate neural network for classification and steering outputs - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Categorical cross entropy dataset 3 evaluation comparison across neural network changes - Separate LSTM layers and separate neural network models. Template from soccerplots\cite  {soccerplots}}}{61}{figure.A.2}\protected@file@percent }
\newlabel{fig:radarccecompare2}{{A.2}{61}{Categorical cross entropy dataset 3 evaluation comparison across neural network changes - Separate LSTM layers and separate neural network models. Template from soccerplots\cite {soccerplots}}{figure.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Larger dataset early fusion evaluation - RGB-Grayscale and Segmented images. Rating 1 to 5. 1 being the lowest.}}{61}{table.A.4}\protected@file@percent }
\newlabel{table:earlyfusionrgbseg200k}{{A.4}{61}{Larger dataset early fusion evaluation - RGB-Grayscale and Segmented images. Rating 1 to 5. 1 being the lowest}{table.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Night time driving with RGB-G and Segmented images fusion - Traffic vs collisions}}{62}{figure.A.3}\protected@file@percent }
\newlabel{fig:224kdatafusionnight}{{A.3}{62}{Night time driving with RGB-G and Segmented images fusion - Traffic vs collisions}{figure.A.3}{}}
\@setckpt{chapter08_appendix}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{Item}{67}
\setcounter{bookmark@seq@number}{85}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
