\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{lgsvlgithub}
\citation{ApolloAuto}
\citation{autowarePaper}
\citation{unitygameengine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Simulator}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Need for a simulator}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditions for a simulator}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LG SVL simulator}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LGSVL simulator development}{25}{subsection.3.3.1}}
\citation{ApolloAuto}
\citation{rong2020lgsvl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Overview of LG SVL simulator}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different types of sensors in LGSVL simulator. Anticlockwise(from top): RGB colour camera, Segmentation camera, Radar(also 3D bounding boxes), LiDAR, Depth camera}}{27}{figure.3.1}}
\newlabel{fig:sensortypeslgsvl}{{3.1}{27}{Different types of sensors in LGSVL simulator. Anticlockwise(from top): RGB colour camera, Segmentation camera, Radar(also 3D bounding boxes), LiDAR, Depth camera}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different types of sensors in LGSVL simulator. Anticlockwise(from top): RGB colour camera, Segmentation camera, Radar(also 3D bounding boxes), LiDAR, Depth camera}}{28}{figure.3.2}}
\newlabel{fig:sensortypeslgsvlnew}{{3.2}{28}{Different types of sensors in LGSVL simulator. Anticlockwise(from top): RGB colour camera, Segmentation camera, Radar(also 3D bounding boxes), LiDAR, Depth camera}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LGSVL simulator in different weather conditions}}{28}{figure.3.3}}
\newlabel{fig:weatherconditions1}{{3.3}{28}{LGSVL simulator in different weather conditions}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LGSVL simulator in different weather conditions}}{29}{figure.3.4}}
\newlabel{fig:weatherconditions}{{3.4}{29}{LGSVL simulator in different weather conditions}{figure.3.4}{}}
\@setckpt{chapter03_simulation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{41}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
