\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{anacondaenv}
\citation{lgsvlgithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Docker Engine and its functions}}{27}{figure.4.1}}
\newlabel{fig:dockerengine}{{4.1}{27}{Docker Engine and its functions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LGSVL simulator}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker and its various functions}}{28}{figure.4.2}}
\newlabel{fig:docker1}{{4.2}{28}{Docker and its various functions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web user interface and JSON sensor parameters}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LGSVL software architecture}}{28}{figure.4.3}}
\newlabel{fig:lgsvlswarchitecture}{{4.3}{28}{LGSVL software architecture}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor plugin - Data collection and evaluation}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Radar Sensor}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data collection module}}{30}{figure.4.4}}
\newlabel{fig:datacollectionmodule}{{4.4}{30}{Data collection module}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROS web bridge}{30}{subsection.4.3.2}}
\citation{hdf5file}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROS2 web bridge implementation}}{31}{figure.4.5}}
\newlabel{fig:ros2webbridge}{{4.5}{31}{ROS2 web bridge implementation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preprocessing}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}LSTM}{31}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Preprocessing module}}{32}{figure.4.6}}
\newlabel{fig:preprocessing}{{4.6}{32}{Preprocessing module}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datafusion}{32}{section.4.5}}
\newlabel{sec:datafusion1}{{4.5}{32}{Datafusion}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training the model}{32}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sliding frame window implementation module}}{33}{figure.4.7}}
\newlabel{fig:slidingwindow}{{4.7}{33}{Sliding frame window implementation module}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Late Fusion}}{33}{figure.4.8}}
\newlabel{fig:latefusion}{{4.8}{33}{Late Fusion}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Splitting the dataset into train and test data using Sci-kit learn module.}}{33}{figure.4.9}}
\newlabel{fig:splitdata}{{4.9}{33}{Splitting the dataset into train and test data using Sci-kit learn module}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Loading from HDF5 and splitting the data}{33}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CNN and fully connected layers}{33}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation of Training module.}}{34}{figure.4.10}}
\newlabel{fig:trainingmodule}{{4.10}{34}{Implementation of Training module}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{34}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation implementation}}{35}{figure.4.11}}
\newlabel{fig:evaluationfigure}{{4.11}{35}{Evaluation implementation}{figure.4.11}{}}
\@setckpt{chapter04_implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{bookmark@seq@number}{56}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
