\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{lgsvlgithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Docker Engine and its functions}}{27}{figure.4.1}}
\newlabel{fig:dockerengine}{{4.1}{27}{Docker Engine and its functions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LGSVL simulator}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker and its various functions}}{28}{figure.4.2}}
\newlabel{fig:docker1}{{4.2}{28}{Docker and its various functions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulator configurations}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LGSVL Simulator - WebUI}}{28}{figure.4.3}}
\newlabel{fig:lgsvlwebui}{{4.3}{28}{LGSVL Simulator - WebUI}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LGSVL software architecture}}{29}{figure.4.4}}
\newlabel{fig:lgsvlswarchitecture}{{4.4}{29}{LGSVL software architecture}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Constellation}}{29}{figure.4.5}}
\newlabel{fig:simplesensorconstellation}{{4.5}{29}{Sensor Constellation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inside LGSVL simulator framework}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensor plugin}{30}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inside sensor plugin}}{31}{figure.4.6}}
\newlabel{fig:lgsvlsensorplugin}{{4.6}{31}{Inside sensor plugin}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection Module}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An overview of data gathering task}{31}{subsection.4.3.1}}
\citation{hdf5file}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A detailed summary of data collection module}}{32}{figure.4.7}}
\newlabel{fig:datacollectionmodule}{{4.7}{32}{A detailed summary of data collection module}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROS web bridge}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Module}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROS2 web bridge implementation}}{33}{figure.4.8}}
\newlabel{fig:ros2webbridge}{{4.8}{33}{ROS2 web bridge implementation}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Preprocessing module}}{33}{figure.4.9}}
\newlabel{fig:preprocessing}{{4.9}{33}{Preprocessing module}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preprocessing}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LSTM}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sliding frame window implementation module}}{34}{figure.4.10}}
\newlabel{fig:slidingwindow}{{4.10}{34}{Sliding frame window implementation module}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Datafusion}{34}{subsection.4.4.3}}
\newlabel{chap05Implsubsec:datafusion1}{{4.4.3}{34}{Datafusion}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Late Fusion}}{35}{figure.4.11}}
\newlabel{fig:latefusion}{{4.11}{35}{Late Fusion}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Loading from HDF5 and splitting the dataset}{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}CNN and fully connected layers}{35}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Splitting the dataset into train and test data using Sci-kit learn module.}}{35}{figure.4.12}}
\newlabel{fig:splitdata}{{4.12}{35}{Splitting the dataset into train and test data using Sci-kit learn module}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementation of Training module.}}{36}{figure.4.13}}
\newlabel{fig:trainingmodule}{{4.13}{36}{Implementation of Training module}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Module}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation Module}}{37}{figure.4.14}}
\newlabel{fig:evaluationfigure}{{4.14}{37}{Evaluation Module}{figure.4.14}{}}
\@setckpt{chapter04_implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{55}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
