\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces LGSVL\cite {LGSVL} simulator active with all sensors}}{1}{figure.1.1}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema of AI, ML and DL}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple neutral network}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Activation functions}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi layer perceptrons}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping from x to y. The predictor is shown as linear line. The distance between the true values and predictor gives the loss. The sum of all the distances gives the loss function.}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Finding the stochastic gradient descent}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Relationship between capacity and error. Inspired from \cite {Goodfellow-et-al-2016}}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustrating dropout functionality}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces simple rnn}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces lstm}}{14}{figure.2.10}
