\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Time of the day}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tanh/MSE - How the model evaluates to different criteria}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sigmoid/MSE - How the model evaluates to different criteria}}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Softmax/Binary crossentropy - How the model evaluates to different criteria}}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Softmax/Categorical crossentropy - How the model evaluates to different criteria}}{16}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces LSTM Output Units vs Trainable Parameters vs Training time}}{18}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Separate dense layers - How the model evaluates to different criteria}}{20}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Split at the LSTM layer - How the model evaluates to different criteria}}{20}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Separate neural network for classification and steering outputs - How the model evaluates to different criteria}}{22}{table.2.9}
