\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Default hyperparameter setting}}{40}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time of the day}}{41}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tanh/MSE - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{42}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Sigmoid/MSE - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{43}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Softmax/Binary crossentropy - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{44}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Softmax/Categorical crossentropy - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{45}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces LSTM Output Units vs Trainable Parameters vs Training time}}{47}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Depth sensor evaluation - standalone. Rating 1 to 5. 1 being the lowest.}}{56}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Hyperparameter setting changes - Early fusion}}{58}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Early fusion evaluation - RGB-Grayscale and Depth images. Rating 1 to 5. 1 being the lowest.}}{59}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Early fusion evaluation - RGB-Grayscale and Segmented images. Rating 1 to 5. 1 being the lowest.}}{61}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Hyperparameter setting changes - Late fusion}}{61}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Late fusion evaluation - RGB-Grayscale and Depth images. Rating 1 to 5. 1 being the lowest.}}{61}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Late fusion evaluation - RGB-Grayscale and Segmented images. Rating 1 to 5. 1 being the lowest.}}{62}{table.5.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Separate dense layers - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{69}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Split at the LSTM layer - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{69}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Separate neural network for classification and steering outputs - How the model evaluates to different criteria. Rating 1 to 5. 1 being the lowest.}}{70}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Larger dataset early fusion evaluation - RGB-Grayscale and Segmented images. Rating 1 to 5. 1 being the lowest.}}{71}{table.A.4}
