\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribution}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine learning: What and why?}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Learning algorithms}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Deep Learning}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simple neural network}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Activation function}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multilayer feedforward networks}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Loss function}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gradient descent}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Backpropagation}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Optimizer}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Challenges in Machine learning algorithms}{9}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Regularization techniques}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Convolution Neutral Network - CNN}{10}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Recurrent neural networks - RNN}{11}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}LSTM}{11}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Sensors}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visual Sensors}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Measurement Sensors}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sensor/Data Fusion}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Types of Data Fusion}{15}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Machine Learning Library}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Models API}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Layers API}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Callbacks API}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Robotic Operating System - ROS}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}ROS 2}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}ROS 2 concepts}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Docker}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Simulation and Simulator}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conditions for a simulator}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}LG SVL simulator}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LGSVL simulator development}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Overview of LG SVL simulator}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Docker}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}LGSVL simulator}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulator configurations}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Inside LGSVL simulator framework}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sensor plugin}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Data Collection Module}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}An overview of data gathering task}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ROS web bridge}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Training Module}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preprocessing}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LSTM}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Datafusion}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Loading from HDF5 and splitting the dataset}{31}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}CNN and fully connected layers}{31}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Evaluation Module}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Determine which datasets and best lighting conditions to test the model}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Datasets performance during afternoon if traffic is enabled}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Observations}{35}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Acceleration - Determine which activation and loss functions to use}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tanh as activation and MSE as loss functions}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sigmoid as activation and MSE as loss functions}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Softmax as activation and Binary crossentropy as loss functions}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Softmax as activation and Categorical crossentropy loss functions}{38}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Observations}{39}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Predicting acceleration - categorical crossentropy}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Basic Model}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Splitting at the dense layers}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Splitting at the LSTM layers}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Using two different NN for acceleration and Steering}{42}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Observations}{44}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Velocity}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Weighted loss function}{46}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Convolution layers manipulation}{46}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Adjusting the width of the convolutional layers}{47}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Adjusting the depth of the Convolutional layers}{47}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Depth Camera}{49}{section.5.6}%
\contentsline {section}{\numberline {5.7}Segmentation camera images}{50}{section.5.7}%
\contentsline {section}{\numberline {5.8}Data Fusion}{51}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Early fusion}{51}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Late fusion}{53}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Extending the RGB-G+Segmented early fusion to larger dataset}{54}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{58}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}%
\contentsline {chapter}{List of Figures}{64}{appendix*.41}%
\contentsline {chapter}{List of Tables}{65}{appendix*.42}%
\contentsline {chapter}{References}{66}{appendix*.43}%
