\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Docker Engine and its functions}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Docker and its various functions}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces LGSVL Simulator - WebUI}}{2}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces LGSVL software architecture}}{3}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Inside sensor plugin}}{4}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A detailed summary of data collection module}}{5}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ROS2 web bridge implementation}}{6}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Preprocessing module}}{7}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sliding frame window implementation module}}{8}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Late Fusion}}{8}{figure.1.10}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Implementation of Training module.}}{9}{figure.1.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Splitting the dataset into train and test data using Sci-kit learn module.}}{9}{figure.1.11}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Control Module}}{10}{figure.1.13}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Datasets distribution}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Datasets vs Light Conditions vs Collisions. b) Afternoon - Datasets vs Traffic vs Number of Collisions. c) Average number of collisions in percentage}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Datasets 1 vs 3 - Acceleration and Steering using Tanh activation and MSE loss functions.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Datasets 1 vs 3 - Acceleration and Steering using Sigmoid activation and MSE loss functions.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Datasets 1 vs 3 control commands distribution}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Datasets 3 - No LSTM vs LSTM comparison}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic model}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Basic model}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Split at the second dense layer}}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Separate dense layers for classification and steering}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Split at the LSTM layer}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Separate LSTM layers for classification and steering}}{21}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Separate NN training model}}{21}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Separate neural network for Classification and Steering}}{22}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Steering command loss comparison}}{23}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Different architectures used while predicting velocity}}{23}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison of losses for NN architectures shown in figure \ref {fig:velocitycompareNN}}}{24}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Convolutional layers width changes - Increasing feature maps channel depth}}{25}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Convolutional layers depth changes - Increasing the number of CNN layers}}{26}{figure.2.19}
